apiVersion: v1
kind: Service
metadata:
  name: pyment-service
  namespace: {{ .Values.namespace }}
  labels:
      {{- include "hw_chart.paymentSelectorLabels" . | nindent 6 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: web
      port: {{ .Values.service.port }}
      targetPort: 8000
  selector:
    {{- include "hw_chart.paymentSelectorLabels" . | nindent 4 }}
